{
  "name": "municipio/municipio-elasticsearch",
  "description": "Elasticsearch plugin for Municipio",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Whitespace Dev",
      "email": "code@whitespace.se"
    }
  ]
}
